@import url(/Sass/cssreload.css);
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/* Version mobile 375px*/
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: url(/images/bg-mobile.png);
}
body .cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 335px;
  gap: 20px;
}
body .cards-container .card-1 {
  background-color: hsl(228deg, 56%, 26%);
  width: 100%;
  border-radius: 10px 80px 10px 10px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
body .cards-container .card-1 .logo {
  width: 120px;
  margin-bottom: 30px;
}
body .cards-container .card-1 .files {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
body .cards-container .card-1 .files .doc {
  background-color: hsl(229deg, 57%, 11%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
body .cards-container .card-1 .files .doc img {
  width: 18px;
  align-self: center;
}
body .cards-container .card-2 {
  font-family: "Raleway";
  background-color: hsl(228deg, 56%, 26%);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .cards-container .card-2 .barra {
  position: relative;
  top: 20px;
  width: 80%;
}
body .cards-container .card-2 .barra h1 {
  font-size: 11px;
  color: hsl(243deg, 100%, 93%);
  font-weight: 400;
  margin-left: 10px;
  align-self: center;
}
body .cards-container .card-2 .barra h1 span {
  color: hsl(243deg, 100%, 93%);
  font-weight: 700;
}
body .cards-container .card-2 .barra .box-degradado {
  width: 100%;
  background-color: hsl(229deg, 57%, 11%);
  border-radius: 10px;
}
body .cards-container .card-2 .barra .box-degradado .degradado {
  width: 80%;
  height: 15px;
  margin: 10px 0;
  background: linear-gradient(to left, hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  border-radius: 10px;
}
body .cards-container .card-2 .barra .box-degradado .degradado .box-circulo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
body .cards-container .card-2 .barra .box-degradado .degradado .box-circulo .circulo {
  width: 9px;
  height: 9px;
  margin-right: 2px;
  border-radius: 50%;
  background-color: #fff;
}
body .cards-container .card-2 .barra .gb {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: hsl(243deg, 100%, 93%);
  font-weight: 700;
}
body .cards-container .card-2 .boton {
  width: 180px;
  height: 72px;
  background-color: hsl(243deg, 100%, 93%);
  border-radius: 10px;
  position: relative;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .cards-container .card-2 .boton h3 {
  font-size: 40px;
  text-align: center;
  margin: 10px;
}
body .cards-container .card-2 .boton h5 {
  font-size: 14px;
  color: hsl(229deg, 7%, 55%);
}
body footer {
  margin: 90px 0 0 0;
}

/*  Version 720px */
@media screen and (min-width: 380px) {
  body {
    background: url(/images/bg-desktop.png) no-repeat 0% 170% hsl(229deg, 57%, 11%);
  }
}
@media screen and (min-width: 720px) {
  body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-position: 0% 160%;
  }
  body .cards-container {
    display: grid;
    place-content: center;
    grid-template-columns: 200px 400px;
    grid-row: auto auto;
    max-width: none;
  }
  body .cards-container .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body .cards-container .card-2 {
    margin-top: 30px;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
  body .cards-container .card-2 .barra {
    top: 40px;
  }
  body .cards-container .card-2 .barra h1 {
    font-size: 14px;
    top: 40px;
    align-self: self-start;
    margin-left: 0;
  }
  body .cards-container .card-2 .boton {
    top: -120px;
    left: 100px;
    width: 160px;
    border-radius: 10px 10px 0 10px;
  }
  footer {
    grid-column: 1/-1;
    grid-row: 2;
  }
}
/* Version 1440px*/
@media screen and (min-width: 1100px) {
  body {
    background-position: 0% 170%;
  }
  body .cards-container {
    grid-template-columns: 350px 540px;
  }
  body .cards-container .card-2 .boton {
    left: 140px;
    transform: scaleY(1px 1px 20px 44px);
  }
}
@media screen and (min-height: 600px) {
  body {
    background-position: 0% 120%;
  }
}
@media screen and (min-height: 700px) {
  body {
    background-position: 0% 100%;
  }
}/*# sourceMappingURL=style.css.map */